# FastAsyncWorldedit-Legacy

./: .gitignore  build.gradle  gradle.properties  gradlew.bat
.github/workflows/: build.yml
bukkit/: build.gradle
bukkit/src/main/java/com/boydti/fawe/bukkit/: FaweBukkit.java
core/: build.gradle
core/src/main/java/com/boydti/fawe/config/: Config.java
core/src/main/java/com/boydti/fawe/object/collection/: LocalBlockVector2DSet.java  LocalBlockVectorSet.java
core/src/main/java/com/boydti/fawe/util/: ReflectionUtils.java
core/src/main/java/com/sk89q/worldedit/scripting/: NashornCraftScriptEngine.java
core/src/main/java/net/jpountz/util/: UnsafeUtils.java
favs/src/main/java/com/boydti/fawe/bukkit/favs/: Favs.java
forge111/: build.gradle
nukkit/: build.gradle
sponge112/: build.gradle
